<!DOCTYPE html>
<html> 
    <head>   
        <title>Float Style Property</title> 
        <style>       
            img {             float: left;         } 
            
            h1{
                text-shadow: 10px 10px 10px black;
            }
            
        </style> 
    </head>
    <body>   
        <img src="star.jpg"/>  
        <h1>레이저의 탄생</h1>        
        <p>레이저(LASER)는 Light Amplification by Stimulated Emission of Radiation, ‘복사 유도 방출 과정에 의한 빛의 증폭’의 앞 글자를 딴 말이다. 레이저의 이론적 기원은 1917년 알버트 아인슈타인(Albert Einstein, 1879 ~ 1955)이 자신의 논문에서 ‘유도방출’ 현상에 대한 이론을 발표한 것이 시작이다.</p>
        
        <p>아인슈타인의 이론 발표로부터 약 40여년이 지난 1960년 5월, 미국 물리학자 시어도어 H. 메이먼(Theodore H. Maiman, 1927~ 2007)이 세계 최초로 루비를 사용한 레이저 시연에 성공했다. 이어 1963년에는 미국 벨 연구소에서 이산화탄소를 사용한 레이저 실험에 성공했다. 이산화탄소를 사용한 레이저는 합성 루비를 사용한 레이저 보다 훨씬 값싸고 효율적이었다.</p>
    </body>
</html> 